token literal names:
null
null
'('
')'
null

token symbolic names:
null
AT
PO
PF
WS

rule names:
start
sexpr
suiteSexpr
liste
suiteListe


atn:
[3, 24715, 42794, 33075, 47597, 16764, 15335, 30598, 22884, 3, 6, 43, 4, 2, 9, 2, 4, 3, 9, 3, 4, 4, 9, 4, 4, 5, 9, 5, 4, 6, 9, 6, 3, 2, 3, 2, 3, 2, 3, 2, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 5, 3, 23, 10, 3, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 5, 4, 31, 10, 4, 3, 5, 3, 5, 3, 5, 3, 5, 3, 6, 3, 6, 3, 6, 3, 6, 5, 6, 41, 10, 6, 3, 6, 2, 2, 7, 2, 4, 6, 8, 10, 2, 2, 2, 40, 2, 12, 3, 2, 2, 2, 4, 22, 3, 2, 2, 2, 6, 30, 3, 2, 2, 2, 8, 32, 3, 2, 2, 2, 10, 40, 3, 2, 2, 2, 12, 13, 5, 4, 3, 2, 13, 14, 7, 2, 2, 3, 14, 15, 8, 2, 1, 2, 15, 3, 3, 2, 2, 2, 16, 17, 7, 3, 2, 2, 17, 23, 8, 3, 1, 2, 18, 19, 7, 4, 2, 2, 19, 20, 5, 6, 4, 2, 20, 21, 8, 3, 1, 2, 21, 23, 3, 2, 2, 2, 22, 16, 3, 2, 2, 2, 22, 18, 3, 2, 2, 2, 23, 5, 3, 2, 2, 2, 24, 25, 7, 5, 2, 2, 25, 31, 8, 4, 1, 2, 26, 27, 5, 8, 5, 2, 27, 28, 7, 5, 2, 2, 28, 29, 8, 4, 1, 2, 29, 31, 3, 2, 2, 2, 30, 24, 3, 2, 2, 2, 30, 26, 3, 2, 2, 2, 31, 7, 3, 2, 2, 2, 32, 33, 5, 4, 3, 2, 33, 34, 5, 10, 6, 2, 34, 35, 8, 5, 1, 2, 35, 9, 3, 2, 2, 2, 36, 41, 8, 6, 1, 2, 37, 38, 5, 8, 5, 2, 38, 39, 8, 6, 1, 2, 39, 41, 3, 2, 2, 2, 40, 36, 3, 2, 2, 2, 40, 37, 3, 2, 2, 2, 41, 11, 3, 2, 2, 2, 5, 22, 30, 40]