Langages

AUCUN DOCUMENT NE SERA AUTORISE PENDANT L'EXAMEN.  

L'examen portera sur les grammaires, automates à pile, génération de code MvAP.   Bon courage pour vos révisions.

##############################################################################################################################################################################

Systeme d'exploitation 

AUCUN DOCUMENT NE SERA AUTORISE PENDANT L'EXAMEN.  

L'examen portera sur tout le programme (mémoire, processus, communication, ordonnancement, etc.).   Bon courage pour vos révisions.

##############################################################################################################################################################################

