token literal names:
null
'*'
'/'
'+'
'-'
null
null
null
null

token symbolic names:
null
null
null
null
null
NEWLINE
WS
ENTIER
UNMATCH

rule names:
start
expr


atn:
[3, 24715, 42794, 33075, 47597, 16764, 15335, 30598, 22884, 3, 10, 40, 4, 2, 9, 2, 4, 3, 9, 3, 3, 2, 3, 2, 3, 2, 3, 2, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 7, 3, 35, 10, 3, 12, 3, 14, 3, 38, 11, 3, 3, 3, 2, 3, 4, 4, 2, 4, 2, 2, 2, 41, 2, 6, 3, 2, 2, 2, 4, 10, 3, 2, 2, 2, 6, 7, 5, 4, 3, 2, 7, 8, 7, 2, 2, 3, 8, 9, 8, 2, 1, 2, 9, 3, 3, 2, 2, 2, 10, 11, 8, 3, 1, 2, 11, 12, 7, 9, 2, 2, 12, 13, 8, 3, 1, 2, 13, 36, 3, 2, 2, 2, 14, 15, 12, 7, 2, 2, 15, 16, 7, 3, 2, 2, 16, 17, 5, 4, 3, 8, 17, 18, 8, 3, 1, 2, 18, 35, 3, 2, 2, 2, 19, 20, 12, 6, 2, 2, 20, 21, 7, 4, 2, 2, 21, 22, 5, 4, 3, 7, 22, 23, 8, 3, 1, 2, 23, 35, 3, 2, 2, 2, 24, 25, 12, 5, 2, 2, 25, 26, 7, 5, 2, 2, 26, 27, 5, 4, 3, 6, 27, 28, 8, 3, 1, 2, 28, 35, 3, 2, 2, 2, 29, 30, 12, 4, 2, 2, 30, 31, 7, 6, 2, 2, 31, 32, 5, 4, 3, 5, 32, 33, 8, 3, 1, 2, 33, 35, 3, 2, 2, 2, 34, 14, 3, 2, 2, 2, 34, 19, 3, 2, 2, 2, 34, 24, 3, 2, 2, 2, 34, 29, 3, 2, 2, 2, 35, 38, 3, 2, 2, 2, 36, 34, 3, 2, 2, 2, 36, 37, 3, 2, 2, 2, 37, 5, 3, 2, 2, 2, 38, 36, 3, 2, 2, 2, 4, 34, 36]