a {
	color: white;
	font-weight: bold;
	text-decoration: none;
}
h1
{
	color:white;
	text-decoration: underline;
	text-decoration-style: double;
	font-size: 2.5em;
}

article
	{display:block;
	position:relative;
	bottom:100px;
	top: 00px;
	}
	
body
	{margin:0;
	background-attachment:fixed;
	background-size: 100% 100%;
	width: 100%;
	}	


footer
	{background-color: rgba(100,100,100,0.9);
	 border-style: solid;
	 border-color: black;
	 border-width: 2px;
	 border-radius: 10px;
	 width:80%;
	 margin:auto;
	 text-align: center;
	 color: white;
	 }

header
	{
	background-size: cover;
	height:350px;
	}
h3
	{font-family: cursive;
	text-align: center;}

body {
    width: 100%;
    margin: 0;
    padding: 0;
}

nav {
	width: 100%;
    text-align: center;
    margin: 0;
    padding: 0;
}

nav ul {
    margin:0;
    padding:0;
    line-height:30px;
}

nav ul li {
    list-style:none;
    float:left;
    position:relative;
    width:33.33%;
    background: #999;
    height: 30px;
}

