token literal names:
null
'+'
'-'
'*'
'/'
'('
')'
null
null
null
null
null

token symbolic names:
null
null
null
null
null
null
null
NEWLINE
COMMNENT
WS
ENTIER
UNMATCH

rule names:
start
expr
somExpr
multExpr
opExpr


atn:
[3, 24715, 42794, 33075, 47597, 16764, 15335, 30598, 22884, 3, 13, 59, 4, 2, 9, 2, 4, 3, 9, 3, 4, 4, 9, 4, 4, 5, 9, 5, 4, 6, 9, 6, 3, 2, 3, 2, 3, 2, 3, 2, 3, 3, 3, 3, 3, 3, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 7, 4, 30, 10, 4, 12, 4, 14, 4, 33, 11, 4, 3, 5, 3, 5, 3, 5, 3, 5, 3, 5, 3, 5, 3, 5, 3, 5, 3, 5, 3, 5, 7, 5, 45, 10, 5, 12, 5, 14, 5, 48, 11, 5, 3, 6, 3, 6, 3, 6, 3, 6, 3, 6, 3, 6, 3, 6, 5, 6, 57, 10, 6, 3, 6, 2, 2, 7, 2, 4, 6, 8, 10, 2, 2, 2, 58, 2, 12, 3, 2, 2, 2, 4, 16, 3, 2, 2, 2, 6, 19, 3, 2, 2, 2, 8, 34, 3, 2, 2, 2, 10, 56, 3, 2, 2, 2, 12, 13, 5, 4, 3, 2, 13, 14, 7, 2, 2, 3, 14, 15, 8, 2, 1, 2, 15, 3, 3, 2, 2, 2, 16, 17, 5, 6, 4, 2, 17, 18, 8, 3, 1, 2, 18, 5, 3, 2, 2, 2, 19, 20, 5, 8, 5, 2, 20, 31, 8, 4, 1, 2, 21, 22, 7, 3, 2, 2, 22, 23, 5, 8, 5, 2, 23, 24, 8, 4, 1, 2, 24, 30, 3, 2, 2, 2, 25, 26, 7, 4, 2, 2, 26, 27, 5, 8, 5, 2, 27, 28, 8, 4, 1, 2, 28, 30, 3, 2, 2, 2, 29, 21, 3, 2, 2, 2, 29, 25, 3, 2, 2, 2, 30, 33, 3, 2, 2, 2, 31, 29, 3, 2, 2, 2, 31, 32, 3, 2, 2, 2, 32, 7, 3, 2, 2, 2, 33, 31, 3, 2, 2, 2, 34, 35, 5, 10, 6, 2, 35, 46, 8, 5, 1, 2, 36, 37, 7, 5, 2, 2, 37, 38, 5, 10, 6, 2, 38, 39, 8, 5, 1, 2, 39, 45, 3, 2, 2, 2, 40, 41, 7, 6, 2, 2, 41, 42, 5, 10, 6, 2, 42, 43, 8, 5, 1, 2, 43, 45, 3, 2, 2, 2, 44, 36, 3, 2, 2, 2, 44, 40, 3, 2, 2, 2, 45, 48, 3, 2, 2, 2, 46, 44, 3, 2, 2, 2, 46, 47, 3, 2, 2, 2, 47, 9, 3, 2, 2, 2, 48, 46, 3, 2, 2, 2, 49, 50, 7, 12, 2, 2, 50, 57, 8, 6, 1, 2, 51, 52, 7, 7, 2, 2, 52, 53, 5, 6, 4, 2, 53, 54, 7, 8, 2, 2, 54, 55, 8, 6, 1, 2, 55, 57, 3, 2, 2, 2, 56, 49, 3, 2, 2, 2, 56, 51, 3, 2, 2, 2, 57, 11, 3, 2, 2, 2, 7, 29, 31, 44, 46, 56]