\relax 
\@writefile{toc}{\contentsline {subsection}{\numberline {0.1}Introduction}{1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {0.2}Types de Donn\IeC {\'e}es Abstraits}{1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {0.2.1}Les arbres binaires de recherche}{1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {0.2.2}Les tas }{1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {0.2.3}Les Contraintes d\IeC {\textquoteright }impl\IeC {\'e}mentation }{1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {0.2.4}Les Ensembles dynamiques }{1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {0.2.5}Les Dictionnaires }{1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {0.2.6}Les Piles }{1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {0.2.7}Les Files }{2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {0.2.8}Les Files de priorit\IeC {\'e} }{2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {0.2.9}Les Famille d\IeC {\textquoteright }ensembles }{2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {0.2.10}Impl\IeC {\'e}mentation et complexit\IeC {\'e} }{2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {0.2.11}L\IeC {\textquoteright }arbre lexicographique }{2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {0.2.12}La Gestion de partition}{2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {0.2.13}Pour r\IeC {\'e}sumer }{3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {0.3}Algorithme Glouton}{3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {0.3.1}Le choix glouton }{3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {0.3.2}Le probl\IeC {\`e}me du choix d\IeC {\textquoteright }activit\IeC {\'e}}{3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {0.3.3}El\IeC {\'e}ment de strat\IeC {\'e}gie gloutonne}{3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {0.3.4}Codage de Huffman}{3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {0.3.5}Pour r\IeC {\'e}sumer}{4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {0.4}Programmation dynamique }{4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {0.4.1}Approches et d\IeC {\'e}finitions}{4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {0.4.2}Illustration}{4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {0.4.3}Principe et Processus}{5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {0.4.4}Probl\IeC {\`e}me du plus court chemin}{5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {0.4.5}Pour r\IeC {\'e}sumer}{6}\protected@file@percent }
